[00:10.24] 何を考えていたのかわからない
[00:11.33] わが子を置き去りにする
[00:13.57] 今、私は呪いに苦しみ、盲目になっている。
[00:18.72] この怒り、罪悪感、悲しみを抱えて
[00:21.35] 永遠に私を悩ます
[00:24.08] 川の終わりの崖が待ち遠しい
[00:49.08] これは私が求めている復讐なのか？
[00:29.34] それとも、私の仇を討ってくれる人を探しているのか？
[00:31.69] 自分自身のパラドックスに囚われている。
[00:33.95] 追いかけて探そうかな
[00:38.76] 彼らがそれを止めようとする前に
[00:41.42] 私が操り人形になるまで、そう長くはかからないだろう
[00:43.69] 
[01:05.69] とても久しぶりだ
[00:49.08] この怪物に奪われた息子を最後に見てから
[00:51.39] 虐殺の背後にいる男へ
[00:55.01] あなたがいなくなってから
[00:59.01] 私はこのくだらない歌を歌ってきた。
[01:00.72] お母さんの正気
[01:05.09] 
[01:17.59] 
[01:29.07] 今を生きていたい
[01:31.03] 過去の過ちからの贈り物
[01:34.13] しかし、未来は蛇の群れのように誘い続ける
[01:38.76] 君の小さな目、小さな笑顔、それだけを覚えている。
[01:43.70] その曖昧な記憶が、私の気性を乱している
[02:03.70] 正当化は私を殺す
[01:48.81] しかし、殺人は正当化されない
[01:51.14] 息子に何が起こったのか？私は怯えている
[01:53.80] 心に残る
[01:58.54] そして、その思いはますます大きくなる
[02:00.83] 
[02:03.88] ごめんね、かわいいベイビー。
[02:27.38] とても久しぶりだ
[02:08.81] この怪物に奪われた息子を最後に見てから
[02:11.53] 虐殺の背後にいる男へ
[02:14.82] あなたがいなくなってから
[02:19.14] 私はこのくだらない歌を歌ってきた。
[02:20.81] お母さんの正気
[02:25.04]