[00:39.86] 'Cause It's Been So Long
[00:44.18] Since i saw you i know
[00:48.54] But i often think of you though
[00:54.22] And i want you to know
[00:58.22] I love you
[01:03.22] 
[01:04.38] Aaaaaa
[01:07.38] 
[01:15.27] And i want you to know
[01:18.54] I love you
[01:23.54] 
[01:40.96] 'Cause It's Been So Long
[01:45.25] Since i saw you i know
[01:49.94] But i often think of you though
[01:55.50] And i want you to know
[02:19.86] I love you
[02:24.86] 
[02:25.11] Don't go, i'll miss you
[02:35.97] Stay more i need you to
[02:45.43] Before, you go
[02:55.08] Let me hold, and kiss you
[03:07.58] 
[03:32.01] And i want you to know
[03:32.74] I love you so...
[03:40.74] 
[03:33.52] 'Cause i love you so...