[00:25.09] It's been so long, will the time ever come?
[00:31.72] Not easy when you're on the run
[00:36.32] Right from the start it was clear
[00:41.81] The others were watching you falling apart
[01:02.81] 
[00:48.55] Do you know, will you ever grow?
[00:54.16] Time to go, to leave me alone
[01:00.13] Are you leaving to find something else?
[01:07.02] Have you seen it? Do you know I have?
[01:25.52] 
[01:12.96] Just as before you're the one
[01:18.01] Be rest assured they will single you out
[01:24.22] If what they tell me is true
[01:29.85] There's nobody else who can come close to you
[01:52.35] 
[01:36.91] Does it flow? Let your conscience go
[01:42.23] Do you know how to be alone?
[01:48.24] Are you leaving to find someone else?
[01:54.91] You've not seen it but you know I have
[02:13.91] 
[02:54.43] Do you know will you ever grow?
[03:00.37] Time to go, to leave me alone
[03:06.36] Are you leaving to find someone else?
[03:12.71] You've not seen it but you know I have
[03:31.71] 
[03:18.47] You should have known I'd be ready to go
[03:25.82] The first sign that something was wrong
[03:31.01] I'm always three steps ahead
[03:36.06] You think you're on the top then I rise up instead.