[00:14.28] Can't you feel it
[00:16.69] Something is
[00:17.75] Going on here tonight
[00:20.24] Anticipation
[00:22.74] The boys are gathering up tonight
[00:39.24] 
[00:26.34] It's been so long, it's been to long
[00:29.24] But maybe nothing has changed
[00:32.78] Recognize every single face
[00:35.84] Miss to run with them
[00:36.81] Miss to ride with them
[00:47.81] 
[00:38.38] Rid of all the fear
[00:52.82] That they were gone
[00:57.42] I'm back to where i know i belong
[01:00.94] One with all of them
[01:05.47] I feel I belong
[01:12.97] 
[01:19.17] Can't you read it
[01:22.29] Something is there
[01:23.78] Between the lines
[01:26.22] A special feeling
[01:28.72] One of the pack
[01:30.28] Friends beyond years
[01:40.28] 
[01:32.28] It's been so long
[01:33.20] It's been too long
[01:35.20] But nothing has changed
[01:38.26] Recognize every single face
[01:40.83] Years of conformity, years of absence