[00:00.14] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[00:04.78] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[00:09.15] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[00:13.64] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[00:30.14] 
[00:18.27] Who's right, who's wrong
[00:21.27] It doesn't matter still
[00:23.55] It doesn't matter still
[00:35.05] 
[00:27.06] It's been so long
[00:30.06] I don't know how you feel
[00:32.15] I don't know how you feel
[00:44.65] 
[00:35.77] What's mine, what's yours
[00:38.82] It doesn't matter still
[00:41.09] It doesn't matter still
[00:52.59] 
[00:44.63] Things aren't like before
[00:47.75] I don't know how you feel
[00:49.94] I don't know how I feel
[01:01.44] 
[00:54.28] Mercy finds us every now and then
[00:57.83] But holes are present still
[01:03.02] Same old story time and time again
[01:06.64] As you sit on your hill
[01:18.14] 
[01:10.00] It doesn't matter still
[01:12.29] It doesn't matter still
[01:23.79] 
[01:18.08] It's been so long
[01:21.12] I don't know how we feel
[01:23.23] I don't know how we feel
[01:35.23] 
[01:26.92] Who gives, who takes
[01:30.11] It doesn't matter still
[01:32.19] It doesn't matter still
[01:43.69] 
[01:35.91] Don't know what to say
[01:38.93] I don't know how I feel
[01:40.97] I don't know how I feel
[01:52.47] 
[01:45.25] Mercy finds us every now and then
[01:48.92] But holes are present still
[01:54.02] Same old story time and time again
[01:57.98] As you sit on your hill
[02:09.48] 
[02:10.00] Yeah, yeah
[02:15.00] 
[02:18.00] Who's right, who's wrong
[02:21.13] It doesn't matter still
[02:23.36] It doesn't matter still
[02:34.86] 
[02:27.06] It's been so long
[02:29.99] I don't know how I feel
[02:32.22] I don't know how I feel
[02:43.72] 
[02:35.89] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[02:40.29] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[02:44.67] Ooh, ooh, ooh, ooh, ooh, ooh, ooh
[02:48.03] Ooh, ooh