[00:09.07] It's been so long since I've seen you
[00:14.88] Come over darling
[00:18.18] It's been so long since I've seen you
[00:23.90] Come over darling
[00:32.40] 
[00:28.03] Make me feel good once again, yeah
[00:37.18] Oh, turn me on my friend
[00:49.18] 
[00:45.57] It's been so long since I've seen you
[00:51.36] Come over darling
[00:54.71] It's been so long since I've seen you
[01:00.64] Come over darling
[01:09.14] 
[01:04.83] I wanna see your smile child
[01:13.48] If only for a little while child
[01:29.48] 
[01:22.52] It's been so long since I've seen you
[01:28.16] Come over darling
[01:31.49] It's been so long since I've seen you
[01:37.23] Come over darling
[01:40.59] It's been so long, oh, long
[01:45.55] Come over darling, baby, honey
[02:00.55] 
[01:50.66] Yeah, oh yeah
[01:57.12] Yeah, oh yeah
[02:01.08] Yeah, yeah
[02:06.27] Oh, darling, darling, so long
[02:14.19] (Come over darling)
[02:16.72] It's been so long
[02:22.61] (Come over darling)
[02:25.53] It's been so long
[02:31.80] (Come over darling)