[00:10.05] I don't know what I was thinking
[00:12.17] Leaving my child behind
[00:14.40] Now I suffer the curse and now I am blind
[00:19.58] With all this anger, guilt and sadness
[00:22.33] Coming to haunt me forever
[00:24.51] I can't wait for the cliff at the end of the river
[00:49.51] 
[00:29.87] Is this revenge I am seeking?
[00:32.05] Or seeking someone to avenge me?
[00:34.52] Stuck in my own paradox, I wanna set myself free
[00:39.21] Maybe I should chase and find
[00:42.06] Before they'll try to stop it
[00:44.31] It won't be long before I'll become a puppet
[01:06.31] 
[00:49.48] It's been so long
[00:51.81] Since I last have seen my son lost to this monster
[00:55.77] To the man behind the slaughter
[00:59.28] Since you've been gone
[01:01.60] I've been singing this stupid song so I could ponder
[01:05.78] The sanity of your mother
[01:18.28] 
[01:29.81] I wish I lived in the present
[01:31.94] With the gift of my past mistakes
[01:34.31] But the future keeps luring in like a pack of snakes
[01:39.12] Your sweet little eyes, your little smile is all I remember
[01:44.48] Those fuzzy memories mess with my temper
[02:04.48] 
[01:49.40] Justification is killing me
[01:51.96] But killing isn't justified
[01:54.35] What happened to my son? I'm terrified
[01:59.36] It lingers in my mind
[02:01.56] And the thought keeps on getting bigger
[02:04.48] I'm sorry my sweet baby, I wish I've been there
[02:27.98] 
[02:09.23] It's been so long
[02:11.82] Since I last have seen my son lost to this monster
[02:15.63] To the man behind the slaughter
[02:19.29] Since you've been gone
[02:21.63] I've been singing this stupid song so I could ponder
[02:25.61] The sanity of your mother